# rest-api-xml

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/api_utils/: ApiUtils.java
src/test/java/consts/: Config.java  Endpoints.java  ResponseAnswer.java
src/test/java/models/: Book.java
src/test/java/steps/: Steps.java
src/test/java/tests/: TestRestApiXMLBooks.java
src/test/java/utils/: ApiUtil.java  JsonUtil.java  TestUtil.java
src/test/resources/: config.json  logback-test.xml
